# ninie-io

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/: NinieIo.kt
api/src/main/kotlin/configurations/: JpaConfiguration.kt  SecurityConfiguration.kt  SecurityConfigurationProperties.kt
api/src/main/kotlin/controllers/admin/: AuthorController.kt  BookController.kt  SeriesController.kt
api/src/main/kotlin/controllers/anonymous/: AuthController.kt
api/src/main/kotlin/dto/request/: CreateAuthorRequest.kt  CreateBookRequest.kt  CreateSeriesRequest.kt
api/src/main/kotlin/dto/response/: AuthorResponse.kt  BookResponse.kt  LoginResponse.kt  SeriesResponse.kt
api/src/main/kotlin/interfaces/: IJwtTokenProvider.kt
api/src/main/kotlin/io/lmo/ninie/api/: NinieIo.kt  StartupRunner.kt
api/src/main/kotlin/io/lmo/ninie/api/configurations/: SchedulerConfiguration.kt  SecurityConfiguration.kt  SecurityConfigurationProperties.kt
api/src/main/kotlin/io/lmo/ninie/api/controllers/admin/: AuthorController.kt  AuthorDistController.kt  BookController.kt  SeriesController.kt  UserController.kt
api/src/main/kotlin/io/lmo/ninie/api/controllers/anonymous/: AuthController.kt  PingController.kt
api/src/main/kotlin/io/lmo/ninie/api/dto/: LoginRequest.kt  LoginResponse.kt  UserInfoResponse.kt
api/src/main/kotlin/io/lmo/ninie/api/dto/request/: CreateAuthorRequest.kt  CreateBookRequest.kt  CreateSeriesRequest.kt  LoginRequest.kt
api/src/main/kotlin/io/lmo/ninie/api/dto/response/: AuthorResponse.kt  BookResponse.kt  LoginResponse.kt  SeriesResponse.kt
api/src/main/kotlin/io/lmo/ninie/api/interfaces/: IJwtTokenProvider.kt
api/src/main/kotlin/io/lmo/ninie/api/security/: ApiKeyFilter.kt  AuthUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
api/src/main/kotlin/security/: AuthUserDetailsService.kt  JwtTokenProvider.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/: NinieIoTests.kt
business/: pom.xml
business/src/main/kotlin/io/lmo/ninie/business/: CreateUserModel.kt  UserInfoModel.kt  UserService.kt
business/src/main/kotlin/io/lmo/ninie/business/models/: AuthorModel.kt  BookModel.kt  CreateAuthorModel.kt  CreateBookModel.kt  CreateSeriesModel.kt  SeriesModel.kt
business/src/main/kotlin/io/lmo/ninie/business/review/services/: AuthorReviewService.kt  BookReviewService.kt  SeriesReviewService.kt
business/src/main/kotlin/io/lmo/ninie/business/services/: AuthorService.kt  BookService.kt  SeriesService.kt
business/src/main/kotlin/mappers/: AuthorMappers.kt  BookMappers.kt  SeriesMappers.kt
business/src/main/kotlin/models/: AuthorModel.kt  BookModel.kt  CreateAuthorModel.kt  CreateBookModel.kt  CreateSeriesModel.kt  SeriesModel.kt
business/src/main/kotlin/services/: AuthorService.kt  BookService.kt  SeriesService.kt
data/: pom.xml
data/src/main/kotlin/com/lmo/ninie/io/data/configurations/: JpaConfiguration.kt
data/src/main/kotlin/com/lmo/ninie/io/data/entities/: AuthorBook.kt  AuthorSeries.kt  BaseEntity.kt  Book.kt  Series.kt  SeriesBook.kt  Theme.kt  User.kt
data/src/main/kotlin/com/lmo/ninie/io/data/repositories/: AuthorBookRepository.kt  AuthorRepository.kt  AuthorSeriesRepository.kt  ReviewRepository.kt  SongRepository.kt  ThemeRepository.kt  UserRepository.kt
data/src/main/kotlin/com/lmo/ninie/io/data/songs/: BearBrother.kt  BimBamBoum.kt  Dudule.kt  EverybodyCat.kt  Fatal.kt  LittleBird.kt  Manon.kt  Tragedy.kt
data/src/main/kotlin/io/lmo/ninie/data/configurations/: JpaConfiguration.kt
data/src/main/kotlin/io/lmo/ninie/data/constants/commands/: CommandDescriptions.kt  (+2 more)
data/src/main/kotlin/io/lmo/ninie/data/dao/: SongDao.kt
data/src/main/kotlin/io/lmo/ninie/data/entities/: Author.kt  AuthorBook.kt  AuthorSeries.kt  BaseEntity.kt  Book.kt  Genre.kt  Review.kt  Series.kt  SeriesBook.kt  Theme.kt  User.kt
data/src/main/kotlin/io/lmo/ninie/data/repositories/: AuthorBookRepository.kt  AuthorRepository.kt  AuthorSeriesRepository.kt  BookRepository.kt  GenreRepository.kt  ReviewRepository.kt  SeriesBookRepository.kt  SeriesRepository.kt  SongRepository.kt  ThemeRepository.kt  UserRepository.kt
data/src/main/kotlin/io/lmo/ninie/data/songs/: BearBrother.kt  BimBamBoum.kt  Dudule.kt  EverybodyCat.kt  Fatal.kt  LittleBird.kt  Manon.kt  Song.kt  Tragedy.kt
discord/: pom.xml
discord/src/main/kotlin/: Channels.kt  KnownGuild.kt  LoggerDelegate.kt  Main.kt  ScheduledMessage.kt
discord/src/main/kotlin/configuration/: BotConfiguration.kt  BotConfigurationProperties.kt
discord/src/main/kotlin/eventmessage/: ExtractArg.kt  ExtractCommandAlias.kt  knownGuild.kt
discord/src/main/kotlin/events/messages/: MessageCreateListener.kt
discord/src/main/kotlin/interactions/: RandomSingingJob.kt  RespondableMapperService.kt  RespondableMapperServiceImpl.kt
discord/src/main/kotlin/interactions/commands/: Alias.kt  CommandBase.kt  EmbedCommandBase.kt
discord/src/main/kotlin/interactions/commands/impl/: Fart.kt  Help.kt  Meow.kt  Songs.kt  Unknown.kt
discord/src/main/kotlin/interactions/reactions/: GreetingService.kt  RandomResponseService.kt  RepeaterService.kt  TriggeredResponseService.kt
discord/src/main/kotlin/interactions/scheduled/: BaseCreateMessageJob.kt  BirthdayWisherJob.kt  RandomSingingJob.kt
discord/src/main/kotlin/io/lmo/ninie/discord/: Channels.kt  KnownGuild.kt  LoggerDelegate.kt  ScheduledMessage.kt
discord/src/main/kotlin/io/lmo/ninie/discord/configuration/: BotConfiguration.kt  BotConfigurationProperties.kt
discord/src/main/kotlin/io/lmo/ninie/discord/eventmessage/: CallsNinie.kt  ExtractArg.kt  ExtractCommandAlias.kt  IsBotAuthor.kt  knownGuild.kt
discord/src/main/kotlin/io/lmo/ninie/discord/events/: EventListener.kt
discord/src/main/kotlin/io/lmo/ninie/discord/interactions/: NinieRespondable.kt  RespondableMapperService.kt  RespondableMapperServiceImpl.kt
discord/src/main/kotlin/io/lmo/ninie/discord/services/: AliasService.kt  SilenceService.kt
discord/src/main/kotlin/services/: AliasService.kt
discord/src/main/kotlin/services/impl/: AliasServiceImpl.kt
(+280 files in other folders)
